setting.resultFileInfo =
{
    measureRecordFile =
    {
        {
            name = "Check",
            fileName = "MeasureResultFileCheck.bin",
            exportFileName = "MeasureCheck.csv",
            formatTableName = "setting.fileFormat.measure",
        },
        {
            name = "ChannelOne",
            fileName = "MeasureResultFileChannelOne.bin",
            exportFileName = "MeasureChannelOne.csv",
            formatTableName = "setting.fileFormat.measure",
        },
        {
            name = "ChannelTwo",
            fileName = "MeasureResultFileChannelTwo.bin",
            exportFileName = "MeasureChannelTwo.csv",
            formatTableName = "setting.fileFormat.measure",
        },
        {
            name = "ChannelThree",
            fileName = "MeasureResultFileChannelThree.bin",
            exportFileName = "MeasureChannelThree.csv",
            formatTableName = "setting.fileFormat.measure",
        },
        {
            name = "ChannelFour",
            fileName = "MeasureResultFileChannelFour.bin",
            exportFileName = "MeasureChannelFour.csv",
            formatTableName = "setting.fileFormat.measure",
        },
        {
            name = "ChannelFive",
            fileName = "MeasureResultFileChannelFive.bin",
            exportFileName = "MeasureChannelFive.csv",
            formatTableName = "setting.fileFormat.measure",
        },
        {
            name = "ChannelSix",
            fileName = "MeasureResultFileChannelSix.bin",
            exportFileName = "MeasureChannelSix.csv",
            formatTableName = "setting.fileFormat.measure",
        },
    },
    calibrateRecordFile =
    {
        {
            name = "TOC",
            fileName = "CalibrateResultFile.bin",
            exportFileName = "Calibrate.csv",
            formatTableName = "setting.fileFormat.calibrate",
        },
    },
}
return setting.resultFileInfo
